<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <mega name="keywords" content="Funny, fun, hobby, movies,series, digital rejoicing, learnbox, education, time evaluation, hiking, painting, best movies, best series, software courses, health courses" >
        <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" />
        <link rel="stylesheet" href="styledigital.css" />
        <title>AGG | Digital Rejoicing</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="index2.php" style="background-color: #00000000;"> <img src="images/icon.png" alt="logo" height="104px" /> </a>
            </div>
            <div id="nav-links">
                <ul>
                    <li id="icon">
                        <a href="index2.php" style="color: #fff;">
                            HOME
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Hobby.html" class="nav-link">HOBBY STREET</a>
                    </li>
                    <li class="nav-item">
                        <a href="digital.html" class="nav-link">DIGITAL REJOICING</a>
                    </li>
                    <li class="nav-item">
                        <a href="learnbox.html" class="nav-link">LEARN BOX</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="container">
                <h1>DIGITAL REJOICING</h1>
                <hr class="moon" />
                <p><b>It's okay, come on! When I say 1, 2, 3 , forget it.</b></p>
                <p><b>Erase all sad memories. Hold my hand and smile!</b></p>
            </div>
        </header>

        <section id="digital">
            <div class="category clear-fix">
                <div class="category-item">
                    <div class="items">
                        <h3>MOVIES</h3>
                        <img class="image" src="images/1.jpg" alt="" />
                        <p>If you want to watch a movie , but you can't decide which movie to watch, you can check out the lists that contain the most exclusive movies that we have prepared for you.</p>
                        <ul style="padding-bottom: 40px;">
                            <li>Films Of The Week</li>
                            <li>Most Awarded Films</li>
                            <li>2021 Oscar Winners</li>
                            <li>IMBD Top 100</li>
                            <li>Blockbuster Movies</li>
                        </ul>
                    </div>
                </div>

                <div class="category-item">
                    <div class="items">
                        <h3>SERIES</h3>
                        <img class="image" src="images/2.jpg" alt="" />
                        <p>If you want to watch a tv series , but you can't decide which series to watch, you can check out the lists that contain the most exclusive series that we have prepared for you.</p>
                        <ul>
                            <li>Weekly Series</li>
                            <li>European Series</li>
                            <li>Detective Series</li>
                            <li>Archive Series</li>
                            <li>IMBD Top 250 Series</li>
                            <li>Coming Soon</li>
                        </ul>
                    </div>
                </div>
                <div class="category-item">
                    <div class="items">
                        <h3>BOOKS</h3>
                        <img class="image" src="images/3.png" alt="" />
                        <p>If you want to step into a different world, you can review the best lists we have put together for you.</p>
                        <ul style="padding-bottom: 40px !important;">
                            <li>Bestsellers of 2020 According to D&R</li>
                            <li>Weekly Books</li>
                            <li>Best Books of All Time</li>
                            <li>Most Read Books Of All Time</li>
                        </ul>
                    </div>
                </div>
                <div class="category-item">
                    <div class="items">
                        <h3>GAME</h3>
                        <img class="image" src="images/4.jpg" alt="" />
                        <p>You can check out lists of the best games to relieve the stress of everyday life.</p>
                        <ul style="padding-bottom: 104px;">
                            <li>Free Online Games</li>
                            <li>Google Play Games</li>
                            <li>War Games</li>
                            <li>Brain Games</li>
                        </ul>
                    </div>
                </div>
                <div class="category-item">
                    <div class="items">
                        <h3>DOCUMENTARY</h3>
                        <img class="image" src="images/5.jpg" alt="" />
                        <p>You can review the lists to find documentaries that you can watch to improve your horizons.</p>
                        <ul>
                            <li>The Best Documentaries Of National Geographic</li>
                            <li>TRT Belgesel Youtube Channel</li>
                            <li>35 Documentaries That Will Change Your Perspective</li>
                            <li>IMBD Top 100</li>
                        </ul>
                    </div>
                </div>
                <div class="category-item">
                    <div class="items">
                        <h3>MUSIC</h3>
                        <img class="image" src="images/6.jpg" alt="" />
                        <p>You can discover new music by looking at lists of music that accompany you every time you feel it.</p>
                        <ul style="padding-bottom: 41px;">
                            <li>Newest Turkish Pop Music</li>
                            <li>Hot Hits Turkey</li>
                            <li>Daily Music</li>
                            <li>Popular Albums</li>
                            <li>Folk From Around The World</li>
                        </ul>
                    </div>
                </div>
                <div class="category-item">
                    <div class="items">
                        <h3>ANIMATION FILMS</h3>
                        <img class="image" src="images/7.jpg" alt="" />
                        <p>If you want to navigate colorful worlds, you can review the lists.</p>
                        <ul style="padding-bottom: 62px;">
                            <li>Best Animated Movies of 2020</li>
                            <li>10 Animated Movies for Watching in Quarantine</li>
                            <li>The Best Animated Movies</li>
                        </ul>
                    </div>
                </div>
                <div class="category-item">
                    <div class="items">
                        <h3>ANIME</h3>
                        <img class="image" src="images/8.png" alt="" />
                        <p>In order to improve your dream world, you can examine the anime suitable for all age groups.</p>
                        <ul style="padding-bottom: 61px;">
                            <li>Top 30 Most Watched Anime of All Time</li>
                            <li>Highest Rated Anime Series</li>
                            <li>Anime Of The Month</li>
                            <li>IMBD Top 100</li>
                            <li>Anime Of The Year</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <h2>Contact</h2>
            <hr class="moon" />
            <div>
                <div class="footeritem">
                    <h5><b>If you have an idea or question please contact us.</b></h5>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@agg.com" style="color: #000000; text-decoration: none;"> info@agg.com</a></p>
                </div>

                <div class="footeritem">
                    <h5><b>Follow us on social media.</b></h5>
                    <ul>
                        <li>
                            <a href="" style="color: black;"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" style="color: black;"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="" style="color: black;"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
