<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <mega name="keywords" content="Funny, fun, hobby, movies,series, digital rejoicing, learnbox, education, time evaluation, hiking, painting, best movies, best series, software courses, health courses" >
        <title>Hobby Street</title>

        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="stylehobby.css" />
        <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <div class="image">
                <a href="index2.php" style="background-color: #00000000;"> <img src="images/icon.png" alt="logo" height="104px" /> </a>
            </div>
            <div id="nav-links">
                <ul>
                    <li id="icon">
                        <a href="index2.php" style="color: #fff;">
                            HOME
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Hobby.html" class="nav-link" style="background-color: #00000000;">HOBBY STREET</a>
                    </li>
                    <li class="nav-item">
                        <a href="digital.html" class="nav-link" style="background-color: #00000000;">DIGITAL REJOICING</a>
                    </li>
                    <li class="nav-item">
                        <a href="learnbox.html" class="nav-link" style="background-color: #00000000;">LEARN BOX</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="container">
                <h1>HOBBY STREET</h1>
                <hr class="moon" />
                <p><b> Never stop living your life. Join a class, develop a hobby, meet people.</b></p>
                <p><b> You are only as interesting as the depth of your own interests.</b></p>
            </div>
        </header>

        <section>
            <div id="big">
                <div class="col">
                    <h3>POTTERY</h3>
                    <a href="#">
                        <img class="imgg" src="images/p_auto_x2.jpg" alt="" />
                    </a>
                    <div class="desc">
                        <p>Pottery is the process and the products of forming vessels and other objects with clay and other ceramic materials, which are fired at high temperatures to give them a hard, durable form.</p>
                        <br />
                        <p>
                            <b>You can find the links below to learn about pottery. </b><br />
                            <a href="https://www.youtube.com/embed/914lj6lIk14" target="_blank">POTTERY MADE</a> <br />
                            <a href="https://www.youtube.com/watch?v=hggWymCwUs0" target="_blank">POTTERY DOCUMENTARY</a>
                        </p>
                        <p>
                            <b>You can obtain the soil required for pottery from the site below.</b> <br />
                            <a href="https://urun.n11.com/yardimci-malzemeler/comlekci-hasan-usta-dogal-camur-oyun-kili-750gr-toprak-P482536350" target="_blank">POTTERY SOIL</a>
                        </p>
                    </div>
                </div>

                <div class="col" style="padding-bottom: 16px;">
                    <h3>PHOTOGRAPHY</h3>
                    <a href="#">
                        <img class="imgg" src="images/foo_auto_x2.jpg" alt="" />
                    </a>
                    <div class="desc">
                        <p>
                            Photography is the work of creating images by using a camera (image sensor), lens and light, and recording objects and shapes that we can see with our eyes on film or digital media. It is regarded as an art in
                            terms of aesthetics, as it is a craft due to its functional applications.
                        </p>
                        <br />
                        <p>
                            <b>You can find a course about photography.</b><br />
                            <a
                                href="https://www.udemy.com/course/fotograf-ogreniyoruz-fotografcilik-hakkinda-her-sey/?gclid=CjwKCAjwhMmEBhBwEiwAXwFoEdeYSB8UBGNvqPVEgBIPpVIQR9837i2_VtTPLXu8T_Xc1cgDIpaoYhoCbTUQAvD_BwE&utm_campaign=20180605-Turkish-sandbox&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords-intl&utm_term=_._ag_77142089180_._kw_foto%C4%9Fraf%C3%A7%C4%B1l%C4%B1k+video+dersleri_._ad_376948946610_._de_c_._dm__._pl__._ti_kwd-475849145986_._li_9056705_._pd__._"
                                target="_blank"
                            >
                                ALL ABOUT PHOTOGRAPHY
                            </a>
                            <br />
                        </p>
                        <p>
                            <b>There are some photograph machine prices.</b>
                            <a href="https://www.vatanbilgisayar.com/fotograf-makinesi/" target="_blank">PHOTOGRAPH MACHINES</a>
                        </p>
                    </div>
                </div>
                <div class="col">
                    <h3>TERRARIUM</h3>
                    <a href="#">
                        <img class="imgg" src="images/indir_auto_x2.jpg" />
                    </a>
                    <div class="desc">
                        <p>
                            Terrarium; They are aquarium-like tanks, usually made of glass and plastic materials, in which the land environment is imitated for reptiles, insects and some plant species.It is decorated according to the living
                            being to be kept in different sizes.
                        </p>
                        <br />
                        <br />
                        <p><b>Here a vıdeo about makıng terrarıum at home.</b></p>
                        <a href="https://www.youtube.com/watch?v=w1S5p-m2dnI" target="_blank">TERRARIUM MAKING </a>
                        <p><b>There is a blog about terrarıum makıng step by step.</b></p>
                        <a href="https://yemek.com/teraryum-yapimi/" target="_blank">TERRARIUM</a>
                    </div>
                </div>
                <div class="col" style="padding-bottom: 16px;">
                    <h3>HIKING</h3>
                    <a href="#">
                        <img class="imgg" src="images/hiking_auto_x2.jpg" />
                    </a>
                    <div class="desc">
                        <p>Hiking is a long, vigorous walk, usually on trails or footpaths in the countryside. Walking for pleasure developed in Europe during the eighteenth century.</p>

                        <p><b>What is hiking?</b></p>
                        <a href="https://ecodiurnal.com/hiking-nedir/" target="_blank">ABOUT HIKING</a>
                        <p><b>You can find all answers that curious about hiking in this site.</b></p>
                        <a href="https://www.alphasportive.com/hiking-nedir-faydalari-nelerdir/blog" target="_blank">ALL ABOUT HIKING</a>
                        <p><b>You can find the necessary materials for hiking here.</b></p>
                        <a href="https://www.decathlon.com.tr/C-529689-doga-yuruyusu-kamp?gclid=CjwKCAjwhMmEBhBwEiwAXwFoESOoLuK5cNhjT5mirThLeXT7ia8A9kGaAus8X-CQn3xcPF7FmCwVABoCDIwQAvD_BwE" target="_blank">ALL ITEMS ABOUT HIKING</a>
                    </div>
                </div>
                <div class="col">
                    <h3>DIGITAL DRAWING</h3>
                    <a href="#">
                        <img class="imgg" src="images/diji.png" />
                    </a>
                    <div class="desc">
                        <p>Digital drawing is when a drawing is created using graphics software. Instead of using a pencil and paper, digital artists draw with a tablet or a computer, along with a device such as a mouse or a stylus.</p>
                        <br />

                        <p><b>Here many applications about that used for digital drawing.</b></p>
                        <a href="https://www.webtekno.com/yaratici-cizimler-icin-android-ios-uygulamalari-h79560.html" target="_blank">APPLICATIONS</a> <br />
                        <p><b>A guide for the beginners.</b></p>
                        <a href="https://www.hepsiburada.com/kesfet/yeni-baslayanlar-icin-dijital-cizim-rehberi/" target="_blank">A GUIDE FOR BEGINNERS</a>
                        <br />
                    </div>
                </div>
                <div class="col">
                    <h3>COOKING</h3>
                    <a href="#">
                        <img class="imgg" src="images/yemek.png" />
                    </a>
                    <div class="desc">
                        <p>Cooking or cookery is the art, science, and craft of using heat to prepare food for consumption.</p>
                        <br />
                        <br />
                        <br />

                        <p><b>Easy recipes for beginners</b></p>
                        <a href="https://yemek.com/yemek-yapmaya-yeni-baslayanlar-icin-pratik-tarifler/" target="_blank">EASY RECIPES</a>
                        <p><b>''Refikanın Mutfağı is the most famous blog nowadays. Here;</b></p>
                        <a href="https://www.refikaninmutfagi.com/tarifler/" target="_blank">REFİKANIN MUTFAĞI</a>
                    </div>
                </div>
                <div class="col" style="padding-bottom: 1px;">
                    <h3>JEWELRY DESIGN</h3>
                    <a href="#">
                        <img class="imgg" src="images/takı_auto_x2.png" />
                    </a>
                    <div class="desc">
                        <p>
                            Jewellery or jewelry consists of decorative items worn for personal adornment, such as brooches, rings, necklaces, earrings, pendants, bracelets, and cufflinks. Jewellery may be attached to the body or the
                            clothes
                        </p>

                        <p><b>There is a youtube channel that can help you for jewelry desıgn.</b></p>
                        <br />
                        <a href="https://www.youtube.com/channel/UC6zCHMFw0bHTNdyB9G-N7eA" target="_blank">TAKI DÜNYAM</a>
                        <p><b>This shopping site has all of items about jewelry.</b></p>
                        <a href="https://www.hobidunya.com/taki-malzemeleri" target="_blank">HOBİ DÜNYAM</a>
                    </div>
                </div>
                <div class="col" style="padding-bottom: 32px;">
                    <h3>BONSAI</h3>
                    <a href="#">
                        <img class="imgg" src="images/bonsai_auto_x2.png" />
                    </a>
                    <div class="desc">
                        <p>Bonsai is a Japanese version of the original traditional Chinese art penjing or penzai.</p>
                        <br />
                        <br />

                        <p><b>Bonsai items</b></p>
                        <a href="https://www.zengardentr.com/Bonsai-malzemeleri-satis,TA-4574.html" target="_blank">ZENGARDEN</a>
                        <p><b>You can find bonsai soil in here.</b></p>
                        <a
                            href="https://www.trendyol.com/sr?q=bonsai%20topra%C4%9F%C4%B1&qt=bonsai%20topra%C4%9F%C4%B1&st=bonsai%20topra%C4%9F%C4%B1&gads=true&tyutm_source=google&tyutm_medium=cpc&tyutm_campaign=x:home_y:gm_z:bahce-yapi-market-hirdavat_catno:1536_c:bahce-yapi-market-hirdavat_a:bonsai-topragi_gl_s_generic_&gclid=CjwKCAjwhMmEBhBwEiwAXwFoESN8VjeM884RSoV0-l9zAY2-w7EfnLyGdDcCmrpdXe904w5aGGVLuhoC0uUQAvD_BwE"
                            target="_blank"
                        >
                            BONSAI SOIL
                        </a>
                    </div>
                </div>
                <div class="col" style="padding-bottom: 1px;">
                    <h3>ETAMINE</h3>
                    <a href="#">
                        <img class="imgg" src="images/etam_auto_x2.jpg" />
                    </a>
                    <div class="desc">
                        <p>Cross-stitch is the name given to the sparsely woven linen cloth, burlap cedar or bales used for handicrafts and the embroidery made on it.</p>
                        <br />
                        <p><b>Etamine things site.</b></p>
                        <a
                            href="https://www.trendyol.com/sr?q=bonsai%20topra%C4%9F%C4%B1&qt=bonsai%20topra%C4%9F%C4%B1&st=bonsai%20topra%C4%9F%C4%B1&gads=true&tyutm_source=google&tyutm_medium=cpc&tyutm_campaign=x:home_y:gm_z:bahce-yapi-market-hirdavat_catno:1536_c:bahce-yapi-market-hirdavat_a:bonsai-topragi_gl_s_generic_&gclid=CjwKCAjwhMmEBhBwEiwAXwFoESN8VjeM884RSoV0-l9zAY2-w7EfnLyGdDcCmrpdXe904w5aGGVLuhoC0uUQAvD_BwE"
                            target="_blank"
                        >
                            TRENDYOL
                        </a>
                        <p><b>You can learn how to make etamine in this youtube channel</b></p>
                        <a href="https://www.youtube.com/channel/UCMCiystw6bkBQksLERJEUpg" target="_blank">ZEHRA'NIN GÜNLÜĞÜ</a>
                        <br />
                        <br />
                    </div>
                </div>
                <div class="col" style="padding-bottom: 12px;">
                    <h3>PAINTING</h3>
                    <a href="#">
                        <img class="imgg" src="images/resim_auto_x2.png" />
                    </a>
                    <div class="desc">
                        <p>
                            Painting is the practice of applying paint, pigment, color or other medium to a solid surface. The medium is commonly applied to the base with a brush,but other implements, such as knives, sponges, and
                            airbrushes, can be used.
                        </p>
                        <br />
                        <p><b>HOW TO PAINTING</b></p>
                        <a href="https://www.youtube.com/channel/UCxcnsr1R5Ge_fbTu5ajt8DQ" target="_blank">BOB ROSS</a>
                        <p><b>There is a youtube channel all about painting.</b></p>
                        <a href="https://www.youtube.com/channel/UCMX67L1CGxutIdUynvpQnmA" target="_blank">5 DAKİKADA HALLET</a>
                    </div>
                </div>
                <div class="col">
                    <h3>YOGA</h3>
                    <a href="#">
                        <img class="imgg" src="images/yoga_auto_x2.jpg" />
                    </a>
                    <div class="desc">
                        <p>
                            Yoga is a physical, mental and spiritual practice the originated in India. It tries to achieve tranquility in mind and soul through yoga, poses and meditation.Although it is applied physically, its benefits show
                            mental and spiritual effects.
                        </p>
                        <br />
                        <p><b>WHAT'S YOGA?</b></p>
                        <a href="https://www.uplifers.com/yoga-nedir-yeni-baslayanlar-icin-yoga-rehberi/" target="_blank">A YOGA GUIDE FOR NEW BEGINNERS</a>
                        <p><b>There is a online course all about yoga.</b></p>
                        <a href="https://www.udemy.com/course/dengeli_bir_hayat_online_yoga_egitimi_1_didem_kara/" target="_blank">YOGA TRAINING</a>
                    </div>
                </div>
                <div class="col">
                    <h3>FISHING</h3>
                    <a href="#">
                        <img class="imgg" src="images/fishing_auto_x2.jpg" />
                    </a>
                    <div class="desc">
                        <p>
                            Fishing relaxes one's soul and brings peace. It makes the person feel good and happy. The fishing bag is a must for those who fish. The fishing bag contains materials such as fishing rod, needle, bait, pliers,
                            bucket, knife and rod support board.
                        </p>
                        <br />
                        <p><b>WHY FISHING? </b></p>
                        <a href="https://www.guneyav.com.tr/yeni-baslayanlar-icin-olta-balikciligi-16" target="_blank">FISHING</a>
                        <p><b>There is a online store that has fıshıng items.</b></p>
                        <a href="https://www.hepsiburada.com/balik-av-malzemeleri-c-1307055" target="_blank">FISHING ITEMS</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h2>Contact</h2>
            <hr class="moon" />
            <div>
                <div class="footeritem">
                    <h5><b>If you have an idea or question please contact us.</b></h5>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@agg.com" style="color: #000000; background-color: #00000000;"> info@agg.com</a></p>
                </div>

                <div class="footeritem">
                    <h4><b>Follow us on social media.</b></h4>
                    <ul>
                        <li>
                            <a href="" style="color: black; background-color: #00000000;"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" style="color: black; background-color: #00000000;"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="" style="color: black; background-color: #00000000;"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
