*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-size: 6px;
}

body{
    font-family: 'Lora', serif;
    background-color: #faebd7;
}
.clear-fix::after{
    content: "";
    display: block;
    clear: both;
}
.image{
    width:100%;
    height: auto;
}
h3, h2{
    text-align: center;
}
nav{
    height: 98px;
    background-color: #696966;
    padding-top: 1rem;
    padding-bottom: 6rem;
    font-size: 3rem;

}
#nav-links{
    padding-top: 5.5rem;
    letter-spacing: 0.1rem;
    transition:  color.3s;
    margin-right: 65px;
    font-weight: 700;
    float: right;
}
 #nav-links ul{
     list-style-type: none;

 }
.nav-link:hover{
     color: #000;
 }
 .nav-item{
     float: left;
     margin:0.5rem;
 }
 .nav-link{
     text-decoration: none;
     color: #fff;
     padding-right: 100px;

 }
 .logo{
    float: left;
    padding-left: 100px;
 }
 #icon{
    display: none;
}

 header{
     font-size: 2.5rem;
 }
 div{
     display: block;
 }
 .container{
     width: 100%;
     background-color: #c8bcac ;
     margin-left: auto ;
     margin-right: auto;
     text-align: center; 
    
 }
 .container h1{
     padding-top: 17px;
    color: rgb(107, 5, 5);
 }
 .moon{
     max-width: 65rem;
     margin: 1.5rem auto;
     overflow: visible;
     border-top: rgb(107, 5, 5) 0.5rem solid ;
 }
 .container p{
     padding-bottom: 5px;
     color: #000;
 }
 #digital{
     margin-top: 13px;
     margin-bottom: 13px;
 }
 .category{
    width: 100%;
    font-size: 3rem;
 }
 .category-item{
    width: 24.2%;
     float: left;
    background-color: #afa496;
    margin: 1rem;
    border: #696966 6px double;
 }
.category-item img{
    display: block;
 }
 .category-item ul{
     padding: 20px 90px;
 }
 .category-item p{
     padding-top: 5px;
     
 }
.items{
    position: relative;
}
footer{
    height: 220px;
    background-color: #b0b0ab;

}
.footeritem{
    color: rgb(14, 13, 13); 
    width: 100%;
    font-size:3rem;
    padding-left: 80rem;
    padding-top: 20px;
}


.footeritem li {
    list-style-type: none ;
    float:left;
    padding: 2rem;
    padding-left: 15rem;
}

footer h2{
    color: rgb(107,5,5);
    font-size: 4rem;
    font-weight: 700;
}
.footeritem p {
    padding: 2rem;
    padding-left: 20rem;

}
.images{
    align-items: center;
}
@media (max-width: 450px){
    nav{
        font-size: 1.7rem !important;
    }
}
@media(max-width: 1090px){
    nav{
        height: 55px;
        font-size: 1.7rem;
    }
    #nav-links{
        padding-top: 2.5rem;
        margin-right: 0px;
    }
    .nav-link{
        padding-right: 0px;
    }
    footer{
        height: 182px;
    }
    .footeritem{
        padding-left: 0px;
        padding-top: 0px;
    }
    .footeritem p{
        padding-left: 15rem;
    }
    .footeritem li{
        padding-left: 11rem;
    }
    .category-item{
        width: 100%;
        margin: 4px auto;
    }
    .category-item li{

    }
    #digital{
        margin-top: 13px;
        margin-bottom: 13px;
    }
    #icon{
    display: table-cell;
    float: left;
    padding-right: 6px;
    padding-top: 0.5rem;
}
    
    .logo{
        display: none;
    }
}