*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 6px;
}
body{
    font-family: 'Lora', serif;
    background-color: #dcdcd6;
    font-size: 2rem;
}
clear-fix::after{
content: "";
display: block;
clear: both;
} 
#icon{
    display: none;
}
.imgg{
    width: 100%;
    height: auto;
}
nav{
    height: 98px;
    background-color: #696966;
    padding-top: 1rem;
    padding-bottom: 6rem;
    font-size: 3rem;

}
#nav-links{
    padding-top: 5.5rem;
    letter-spacing: 0.1rem;
    transition:  color.3s;
    margin-right: 65px;
    font-weight: 700;
    float: right;
}
 #nav-links ul{
     list-style-type: none;

 }
.nav-link:hover{
     color: #000;
 }
 .nav-item{
     float: left;
     margin:0.5rem;
 }
 .nav-link{
     text-decoration: none;
     color: #fff;
     padding-right: 100px;

 }
 .image{
    float: left;
    padding-left: 100px;
 }

header{
    font-size: 2.5rem;
}
.container{
    width: 100%;
    background-color: #b0b0ab;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.container h1{
    padding-top: 17px;
    text-align: center;
    color: rgb(107,5,5);
}
.container p{
    padding-bottom: 5px;
    color: black;
}
 h2 {
    text-align: center;
}
.moon{
    max-width: 65rem;
    margin: 1.5rem auto;
    overflow: visible;
    border-top: rgb(107,5,5) 0.5rem solid;
}
#big{
    height: 1600px;
    margin-top: 13px;
    margin-left: 33px;
}
h3{
    text-align: center;
    font-size: 18px;
    color:#fff ;

}
.col{
    float:left; 
    width: 23%;
    margin: 10px;
    border: 6px double #696966;
    background-color: #939384;
}
footer{
    height: 250px;
    background-color: #b0b0ab;

}
.footeritem{
    color: rgb(14, 13, 13); 
    width: 100%;
    font-size:3rem;
    padding-left: 80rem;
    padding-top: 20px;
}


.footeritem li {
    list-style-type: none ;
    float:left;
    padding: 2rem;
    padding-left: 15rem;
}

footer h2{
    color: rgb(107,5,5);
    font-size: 4rem;
    font-weight: 700;
}

.footeritem p {
    padding: 2rem;
    padding-left: 20rem;

}
.images{
    align-items: center;
}
a{
    text-decoration: none;
    color: rgb(107,5,5);
    background-color: #0000001c;
}
@media (max-width: 450px){
    nav{
        font-size: 1.7rem !important;
    }
}
@media (max-width: 1090px){
    nav{
        font-size: 2rem;
        height: 55px;
    }
    #icon{
    display: table-cell;
    float: left;
    padding-right: 6px;
    padding-top: 0.5rem;
}
    
    .image{
        display: none;
    }
    #nav-links{
        padding-top: 2.5rem;
        margin-right: 0px;
    }
    .nav-link{
        padding-right: 0px;
    }
    .footeritem{
        padding-left: 0px;
        padding-top: 0px;
    }
    #big{
        margin-left: 0px;

    }
    .col{
        width: 100%;
        margin: 3px auto;
    }
    .footeritem p{
        padding-left: 15rem;
    }
    .footeritem li{
        padding-left: 11rem;
    }
}