*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 6px;
}
body{
    font-family: 'Lora', serif;
    background-color: #f0f8ff;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.5;
}
header{
     background-color: #bde0ff;
}
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50rem;
    padding-right:50rem;
}
.image{
    float:left;
}
.image-2{
    float: right;
}
.contact-image{
    float:left;
}
.contact-image-2{
    float: right;
}
h1, h2 {
    text-align: center;
}

.button{
    margin-right: 100px;
    float: right;
}
.button button{
    width: 68px;
    font-weight: 700;
}
button:hover{
    background-color: #5d4e99;
}
a{
    color: #000;
    text-decoration: none;
}
.moon{
    max-width: 45rem;
    margin: 1.5rem auto;
    overflow: visible;
    border-top: rgb(89, 3, 126) 0.5rem solid;
}
.biggest{
        margin: 20px auto;
        
    }

.col{
    height: 200px;
    width: 24%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    
}

.gallery{
    border: 6px double #bde0ff;
}
.gallery img{
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;

}
.title{
    background-color: #5d4e99;
    text-align: center;
    font-size: 18px;
    color:#fff ;
}
.gallery:hover{
    border: 7px solid #bde0ff;
    cursor: crosshair;
    transition:  color.3s ;
    
}
footer{
    height: 250px;
    background-color: #d8dfe5;

}
.footeritem{
    color: rgb(14, 13, 13); 
    width: 100%;
    font-size:3rem;
    padding-left: 80rem;
    
    padding-top: 20px;
}
.footeritem li {
    list-style-type: none ;
    float:left;
    padding: 2rem;
    padding-left: 15rem;
}

footer h2{
    color: darkviolet;
    font-size: 4rem;
    font-weight: 700;
}
.footeritem p {
    padding: 2rem;
    padding-left: 20rem;

}
.images{
    align-items: center;
}


@media (max-width: 1090px){
    body{
        font-size: 1.8rem;
    }
    .container{
        padding-left: 0px;
        padding-right: 0px;
    }
    .col{
        width: 100%;
    }
    .footeritem{
        padding-left: 0px;
        padding-top: 0px;
    }
    .footeritem p{
        padding-left: 15rem;
    }
    .footeritem li{
        padding-left: 11rem;
    }
    .biggest{
        margin: 29px auto;
    }
    .image-2{
        display: none;
    }
    .image{
        height: 160;
    }
    .contact-image {
        display: none;
    }
    .contact-image-2{
        display: none;
    }
}