*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lora', serif;
    background-color: #d8dfe5; 
}

form{
    text-align: center;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    margin-top: 250px;
    margin-bottom: 250px;
}
input{
    background-color: #f0f8ff;
    width: 20%;
    font-size: 15px;
    font-weight: 500;
}
button{
    background-color: #d7ecff;
    height: 30px;
    font-weight: 700;
    width: 6%;
}

@media(max-width: 420px){
    .form{
        font-size: 7rem !important;
    }
    input{
        width: 100%;
        font-size: 82px;
    }
    button{
        font-size: 3rem;
        width: 33%;
        height: 88px;
    }
}